// Вывести простые числа

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

let min = 2;
let max = 10;
let result = '';

console.log (`min - ${min}, max - ${max}`);

//если минимальное больше максимального, то поменять значения местами
if (min > max) {
    min = min + max - (max = min);
    console.log (`reverse: min - ${min}, max - ${max}`);
}


for (let i = min; i <= max; i++) {

    if (i == 2) console.log (i); // проверка на двойку. выносим из цикла

    for(let j = 2; j < i; j++ ) {
        // если есть остаток от деления, то продолжаем проверять иначе выходим из цикла
        if (i%j) {
            result = `${i}`;
            continue;
        } else {
            result = ``;
            break;
        }
       
    }
    if (result) console.log(result);
}