// Напишите цикл, который предлагает prompt ввести число, большее 100. 
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
// либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. 

do {
var message = +prompt('Введите число больше 100',"");
} while (message < 100);